# InformationBox

./: .editorconfig  .gitattributes  .gitignore  InformationBox.sln  README.md  plan.md
.github/workflows/: ci.yml
InformationBox/: App.xaml  App.xaml.cs  InformationBox.csproj  InternalsVisibleTo.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
InformationBox.Tests/: CacheServiceTests.cs  CommandRunnerSmokeTests.cs  FixRegistryTests.cs  GraphPasswordAgeProviderTests.cs  HealthCheckBuilderTests.cs  InformationBox.Tests.csproj  LdapEscapeTests.cs  ThemeAndTrayTests.cs
InformationBox/Assets/: config.default.json
InformationBox/Config/: AppConfig.cs  AuthConfig.cs  Branding.cs  ConfigMerger.cs  HealthOptions.cs  LayoutOptions.cs  LinkEntry.cs  LocalSite.cs  SecurityOptions.cs  TenantOverride.cs  UserSettings.cs  ZoneMapping.cs
InformationBox/Config/Fixes/: FixAction.cs  FixCategory.cs  FixRegistry.cs
InformationBox/Services/: ActiveDirectoryConstants.cs  CacheService.cs  CommandRunner.cs  ExecutionTimeouts.cs  GraphClientFactory.cs  GraphLiteClient.cs  GraphPasswordAgeProvider.cs  IGraphClient.cs  IPasswordAgeProvider.cs  LdapPasswordAgeProvider.cs  Logger.cs  MsalSilentTokenCredential.cs  PasswordAgeResult.cs  TenantInfoProvider.cs  ThemeManager.cs  TrayIconService.cs  UrlLauncher.cs  UserIdentity.cs
InformationBox/Themes/: Classic.xaml  Dark.xaml  Forest.xaml  Light.xaml  Ocean.xaml  Sunset.xaml
InformationBox/UI/Commands/: RelayCommand.cs
InformationBox/UI/ViewModels/: FixCategoryGroup.cs  HealthCheckBuilder.cs  InfoCardViewModel.cs  InfoRow.cs  MainViewModel.cs  PasswordStatusViewModel.cs
src/: .gitignore
src/InformationBox/: App.xaml  App.xaml.cs  InformationBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InformationBox/Config/: AppConfig.cs  Branding.cs  ConfigLoader.cs  ContactEntry.cs  FeatureFlags.cs  LayoutOptions.cs  LinkSection.cs  PasswordPolicy.cs
src/InformationBox/Properties/PublishProfiles/: SingleFile.pubxml
src/InformationBox/Services/: GraphPasswordAgeProvider.cs  LdapPasswordAgeProvider.cs  NetworkInfoProvider.cs  PasswordAgeResult.cs  TenantContext.cs  TenantInfoProvider.cs  TenantJoinType.cs  TokenProvider.cs
src/InformationBox/UI/Commands/: RelayCommand.cs
src/InformationBox/UI/ViewModels/: InfoCardViewModel.cs  MainViewModel.cs  PasswordStatusViewModel.cs
